name: Hello World Run

on:
  push:
    branches: [ "helloworld" ]
  pull_request:
    branches: [ "helloworld" ]

jobs:
  Hello-World-run:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello World!"
